<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO Chat</title>
    <style>
      body {
        margin: 0;
        padding-bottom: 3rem;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Helvetica, Arial, sans-serif;
      }

      #container {
        width: 100%;
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
      }

      h1 {
        text-align: center;
        margin-top: 20px;
      }

      form {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 30px;
      }

      label,
      input {
        margin-bottom: 10px;
      }

      #chatroom,
      #privateChat {
        display: none;
        margin-top: 50px;
        border: 1px solid #ccc;
        padding: 15px;
      }

      h2 {
        margin-bottom: 10px;
        text-align: center;
      }

      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }

      li {
        padding: 0.5rem 1rem;
      }

      li:nth-child(odd) {
        background: #f0f0f0;
      }

      #messages {
        max-height: 200px;
        overflow-y: auto;
      }

      .chat-input {
        display: flex;
      }

      .chat-input input {
        flex: 1;
        padding: 5px;
        margin-right: 5px;
      }

      .chat-input button {
        padding: 5px 10px;
      }

      #joinForm,
      #privateForm {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      #joinForm button,
      #privateForm button {
        padding: 10px 20px;
        background-color: #4caf50;
        border: none;
        color: white;
        cursor: pointer;
        font-size: 16px;
        border-radius: 4px;
      }

      #joinForm button:hover,
      #privateForm button:hover {
        background-color: #45a049;
      }

      #recipient {
        width: 100%;
      }

      /* Styles for the "typing now" message */
      #typingNow {
        color: #888;
        font-style: italic;
      }

      /* Styles for the "user connected" message */
      #userConnected {
        color: #00f;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <h1>Welcome to Chat App</h1>
      <form id="joinForm">
        <label for="name">Name:</label>
        <input type="text" id="name" required pattern="[^\s]*" />
        <label for="username">Username:</label>

        <input type="text" id="username" required pattern="[^\s]*" />
        <button type="submit">Join Chat</button>
      </form>

      <div id="chatroom" style="display: none">
        <h2>Chatroom</h2>
        <ul id="messages"></ul>
        <form id="form" class="chat-input">
          <input
            id="input"
            autocomplete="off"
            placeholder="Type your message..."
          />
          <button>Send</button>
        </form>
      </div>

      <div id="privateChat" style="display: none">
        <h2>Private Chat</h2>
        <form id="privateForm" class="chat-input">
          <input id="recipient" type="text" placeholder="Recipient Username" />
          <input
            id="privateInput"
            autocomplete="off"
            placeholder="Type your private message..."
          />
          <button>Send</button>
        </form>
        <ul id="privateMessages"></ul>
      </div>
    </div>

    <script src="/socket.io/socket.io.js"></script>
    <script>
      const socket = io();
      const joinForm = document.getElementById("joinForm");
      const chatroomDiv = document.getElementById("chatroom");
      const privateChatDiv = document.getElementById("privateChat");
      const messages = document.getElementById("messages");
      const privateMessages = document.getElementById("privateMessages");
      const form = document.getElementById("form");
      const privateForm = document.getElementById("privateForm");
      const input = document.getElementById("input");
      const privateInput = document.getElementById("privateInput");
      const recipientInput = document.getElementById("recipient");

      const users = {};

      function showUserConnectedMessage(username) {
        const userConnectedMessage = document.createElement("li");
        userConnectedMessage.textContent = `${username} has joined the chat`;
        userConnectedMessage.id = "userConnected";
        messages.appendChild(userConnectedMessage);
        setTimeout(() => {
          userConnectedMessage.remove();
        }, 5000);
      }

      function hideTypingNowMessage() {
        const typingNowMessage = document.getElementById("typingNow");
        if (typingNowMessage) {
          typingNowMessage.remove();
        }
      }

      joinForm.addEventListener("submit", (e) => {
        e.preventDefault();
        const name = document.getElementById("name").value;
        const username = document.getElementById("username").value;
        socket.emit("join", { name, username });

        chatroomDiv.style.display = "block";
        privateChatDiv.style.display = "block";

        joinForm.style.display = "none";
      });

      form.addEventListener("submit", (e) => {
        e.preventDefault();
        const msg = input.value;
        if (msg) {
          socket.emit("chat message", msg);
          input.value = "";
        }
      });

      privateForm.addEventListener("submit", (e) => {
        e.preventDefault();
        const recipient = recipientInput.value;
        const msg = privateInput.value;
        if (recipient && msg) {
          socket.emit("privateMessage", { recipient, message: msg });
          privateInput.value = "";
        }
      });

      socket.on("chat message from server", ({ username, message }) => {
        const item = document.createElement("li");
        item.textContent = `${username}: ${message}`;
        messages.appendChild(item);
      });

      socket.on("privateMessage", ({ sender, message }) => {
        const item = document.createElement("li");
        item.textContent = `${sender} (private): ${message}`;
        privateMessages.appendChild(item);
      });

      socket.on("privateMessageError", ({ recipient, message }) => {
        alert(`${message} Recipient: ${recipient}`);
      });

      input.addEventListener("keypress", () => {
        const { username } = users[socket.id];
        socket.emit("typing", username);
      });

      input.addEventListener("keyup", () => {
        hideTypingNowMessage();
      });

      socket.on("typing", (username) => {
        const typingNowMessage = document.createElement("li");
        typingNowMessage.textContent = `${username} is typing now...`;
        typingNowMessage.id = "typingNow";
        messages.appendChild(typingNowMessage);

        setTimeout(() => {
          typingNowMessage.remove();
        }, 5000);
      });

      socket.on("user connected", (username) => {
        showUserConnectedMessage(username);
      });

      socket.on("userDisconnected", (userData) => {
        const { username } = userData;
        delete users[socket.id];
        const userDisconnectedMessage = document.createElement("li");
        userDisconnectedMessage.textContent = `${username} has left the chat`;
        userDisconnectedMessage.id = "userDisconnected";
        messages.appendChild(userDisconnectedMessage);

        setTimeout(() => {
          userDisconnectedMessage.remove();
        }, 5000);
      });
    </script>
  </body>
</html>
