<!DOCTYPE html>
<html>
  <head>
    <title>To Do app</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
      }
      nav {
        background-color: #333;
        color: #fff;
        padding: 10px;
      }
      nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
      }
      nav li {
        display: inline-block;
        margin-right: 20px;
      }
      nav a {
        color: #fff;
        text-decoration: none;
      }
      h1 {
        font-size: 36px;
        margin-top: 50px;
        text-align: center;
      }

      .container {
        display: flex;
      }

      .task-list {
        flex: 1;
        margin: 20px;
      }

      .task-list h2 {
        text-align: center;
      }

      .task-form {
        flex: 1;
        margin: 20px;
      }

      .task-form h2 {
        text-align: center;
      }

      #inputdiv {
        display: flex;
        justify-content: center;
        margin-top: 20px;
      }

      input,
      select,
      button {
        margin-left: 10px;
        padding: 10px;
        background-color: #333;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }

      button.del-btn {
        margin-left: 10px;
        padding: 10px;
        background-color: #333;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }

      #todo-item {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #fff;
      }

      .todo-item {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 20px;
        margin-top: 10px;
        margin-bottom: 10px;
        background-color: #9f9a9a;
        border-radius: 5px;
        border: 2px solid #333;
        box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
        width: 100%;
        align-content: center;
      }

      .status-label {
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/todo">Todo</a></li>
        <li><a href="/about">About</a></li>
        <li><a href="/contact">Contact</a></li>
        <li><a href="/file">View data file(just for reference)</a></li>
        <li id="username" style="position: absolute; right: 80px"></li>
        <li style="position: absolute; right: 20px">
          <a href="/logout">Logout</a>
        </li>
      </ul>
    </nav>
    <h1>Welcome to Todo!</h1>
    <div class="container">
      <div class="task-list">
        <h2>Task List</h2>
        <div id="todo-item" class="todo-item"></div>
      </div>
      <div class="task-form">
        <h2>Add Task</h2>
        <div id="inputdiv">
          <input placeholder="insert to do.." id="todoInput" />
          <select id="priority">
            <option value="Low">Low</option>
            <option value="Medium">Medium</option>
            <option value="High">High</option>
          </select>
          <button id="addBtn">Add..</button>
        </div>
      </div>
    </div>
    <script src="/todoScript.js"></script>
    <script src="basic.js"></script>
  </body>
</html>
