<!DOCTYPE html>
<html>
    <head>
        <title>To Do app</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f2f2f2;
            }
            nav {
                background-color: #333;
                color: #fff;
                padding: 10px;
            }
            nav ul {
                list-style: none;
                margin: 0;
                padding: 0;
            }
            nav li {
                display: inline-block;
                margin-right: 20px;
            }
            nav a {
                color: #fff;
                text-decoration: none;
            }
            h1 {
                font-size: 36px;
                margin-top: 50px;
            }
            p {
                font-size: 18px;
                line-height: 1.5;
                margin-top: 20px;
            }
            .todo-item mangesh{
                display: block;
                align-items: center;
                justify-content: space-between;
                padding: 20px;
                margin-top: 10px;
                background-color: #fff;
                border-radius: 5px;
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            }
            .todo-item-text {
                font-size: 18px;
            }
            .todo-item-priority  {
                font-size: 14px;
                font-weight: bold;
                text-transform: uppercase;
            }
            
        </style>
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/todo">Todo</a></li>
                <li><a href="/about">About</a></li>
                <li><a href="/contact">Contact</a></li>
            </ul>
        </nav>
        <h1>Welcome Todo !</h1>
        <div>
            <input placeholder="insert to do.." id="todoInput" />
            <select id="priority">
                <option value="Low">Low</option>
                <option value="Medium">Medium</option>
                <option value="High">High</option>
            </select>
            <button id="addBtn">Add..</button>
        </div>
        <div>
        <div id="todo-item" class="todo-item" >

        
        </div>
    </div>
    </body>
    <script src="/todoScript.js"></script>
</html>
    


