<!DOCTYPE html>
<html>
  <head>
    <title>To Do app</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
      }
      nav {
        background-color: #333;
        color: #fff;
        padding: 10px;
      }
      nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
      }
      nav li {
        display: inline-block;
        margin-right: 20px;
      }
      nav a {
        color: #fff;
        text-decoration: none;
      }
      h1 {
        font-size: 36px;
        margin-top: 50px;
      }
      p {
        font-size: 18px;
        line-height: 1.5;
        margin-top: 20px;
      }
      #username {
        color: #fff;
        font-size: 18px;
        margin-right: 20px;
        background-color: black;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/todo">Todo</a></li>
        <li><a href="/about">About</a></li>
        <li><a href="/contact">Contact</a></li>
        <li id="username" style="position: absolute; right: 80px"></li>
        <li style="position: absolute; right: 20px">
          <a href="/logout">Logout</a>
        </li>
      </ul>
    </nav>
    <h1>About Our Todo App</h1>
    <p>
      Our todo app is a simple and easy-to-use tool for managing your tasks and
      staying organized. With our app, you can:
    </p>
    <ul>
      <li>Add new tasks</li>
      <li>Mark tasks as complete</li>
      <li>Delete tasks</li>
    </ul>
    <p>
      Our app is designed to be intuitive and user-friendly, so you can start
      using it right away without any training or tutorials. Try it out today
      and see how it can help you stay on top of your tasks!
    </p>
  </body>
  <script src="script/basic.js"></script>
</html>
