<!DOCTYPE html>
<html>
  <head>
    <title>To Do app</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
      }
      nav {
        background-color: #333;
        color: #fff;
        padding: 10px;
      }
      nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
      }
      nav li {
        display: inline-block;
        margin-right: 20px;
      }
      nav a {
        color: #fff;
        text-decoration: none;
      }
      h1 {
        font-size: 36px;
        margin-top: 50px;
      }
      p {
        font-size: 18px;
        line-height: 1.5;
        margin-top: 20px;
      }
      #username {
        color: #fff;
        font-size: 18px;
        margin-right: 20px;
        background-color: black;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/todo">Todo</a></li>
        <li><a href="/about">About</a></li>
        <li><a href="/contact">Contact</a></li>
        <li id="username" style="position: absolute; right: 80px"></li>

        <li style="position: absolute; right: 20px">
          <a href="/logout">Logout</a>
        </li>
      </ul>
    </nav>
    <h1>Welcome to my todo website!</h1>

    <script src="script/basic.js"></script>
  </body>
</html>
